<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatting with Natalie Wang - KokoaTalk</title>
</head>
<body id="chatting-screen">
    <!-- 모든 페이지에 존재 -->
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <!-- Wifi icon -->
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>96%</span>
            <!-- Battery Icon -->
            <i class="fas fa-battery-full"></i>
            <!-- Charging Icon -->
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="alt-header">
        <div class="alt-header__column">
            <a href="chats.html">
                <i class="fas fa-chevron-left fa-2x"></i>
            </a>
        </div>
        <div class="alt-header__column">
            <h1 class="alt-header__title">Natalie Wang</h1>
        </div>
        <div class="alt-header__column">
            <span><i class="fas fa-search fa-2x"></i></span>
            <span><i class="fas fa-bars fa-2x"></i></span>
        </div>
    </header>

    <main class="main-screen main-chatting">
        <div class="chatting__timestamp">
            Sunday, February 7, 2021
        </div>
        <div class="message-row">
            <img src="https://triathlon-images.imgix.net/athlete_thumbs/ai_ueda_JPN.jpg?w=350&h=350&fit=facearea&facepad=2&auto=format">
            <div class="message-row__content">
                <span class="message_author">Natalie Wang</span>
                <div class="message__info">
                    <span class="message__bubble">It was nice to see u!</span>
                    <span class="message__time">21:41</span>
                </div>
            </div>
        </div>
        <!-- end of a row -->
        <!-- modifier 사용 -->
        <div class="message-row message-row-own">
            <div class="message-row__content">
                <div class="message__info">
                    <span class="message__bubble">Me too! See u next :)</span>
                    <span class="message__time">21:48</span>
                </div>
            </div>
        </div>
        <!-- end of a row -->
        <div class="message-row">
            <img src="https://triathlon-images.imgix.net/athlete_thumbs/ai_ueda_JPN.jpg?w=350&h=350&fit=facearea&facepad=2&auto=format">
            <div class="message-row__content">
                <span class="message_author">Natalie Wang</span>
                <div class="message__info">
                    <span class="message__bubble">Good luck dude!</span>
                    <span class="message__time">21:49</span>
                </div>
            </div>
        </div>
        <!-- end of a row -->
    </main>
    <!-- end of main -->

    <div id="no-mobile">
        <span>Your Screen Is Too Big :(</span>
    </div>

    <!-- Kit Code -->
    <script src="https://kit.fontawesome.com/39b799a015.js" crossorigin="anonymous"></script>
</body>
</html>